{
  "name": "func-dom",
  "version": "0.0.0",
  "authors": [
    "Julian Krispel-Samsel <juliankrispel@yahoo.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "immutable": "~2.1.0"
  }
}
