{
  "name": "func-dom",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Krispel-Samsel <julian@goodafternoon.co> (http://goodafternoon.co/)",
  "license": "ISC",
  "dependencies": {
    "immutable": "^2.1.0"
  }
}
